<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 300;
			src: url(NotoSansCJKkr-Light.otf) format('opentype');
		}

		* {
			font-family: 'Noto Sans KR', sans-serif;
		}

		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0px;
		}

		#mainDiv, #infMode, #testMode {
			width: 100%;
			height: 70%;
			text-align: center;
			margin-top: 15%;
		}

		#mainDiv > p, #infMode > p:not(#tip), #testMode > p:not(#tip), .selectBtn, #resultBtn {
			display: inline-block;
			width: 200px;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #3668a7;
			line-height: 40px;
			margin-right: 20px;
			color: #3668a7;
			cursor: pointer;
		}

		.selectBtn {
			display: none;
		}

		h2, h3 {
			font-weight: normal;
			font-size: 2em;
		}

		#gameDiv {
			width: 100%;
			height: 100%;
			text-align: center;
			margin-top: 5%;
			display: none;
		}

		#gameDiv2, #gameDiv3 {
			width: 100%;
			height: 100%;
			text-align: center;
			margin-top: 5%;
			display: none;
		}

		#gameDiv4 {
			width: 100%;
			height: 100%;
			text-align: center;
			background-image: url("xtojoy.png");
			background-size: cover;
			background-repeat: none;
		}

		#mask {
			width: 300px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-image: url("ex.png");
			background-position: -580px;
			background-position-y: -580px;
			background-size: 1500px 2200px;
			background-repeat: no-repeat;
			margin-bottom: 0%;
		}

		#answer {
			margin-bottom: 20px;
			opacity: 0;
		}

		#mask img {
			/*position: relative;
			bottom: 50%;
			width: 200%;
			margin-right:
			height: auto;
			background-size: contain;
			background-position: center;
			background-size: cover;*/
		}

		.gameBtn {
			display: inline-block;
			width: 200px;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #3668a7;
			line-height: 40px;
			margin-right: 20px;
			color: #3668a7;
			cursor: pointer;
			display: none;
		}

		#selectBtnDiv .selectBtn {
			display: inline-block;
		}

		#submitBtn {
			display: inline-block;
			margin: 30px 0px 0px 0px;
		}

		.result {
			margin-top: 10px;
			font-size: 1.2em;
		}

		#gameDiv2 #resultBtn, #gameDiv3 #resultBtn {
			display: none;
		}

		#resultDiv, #resultDiv2, #finalResult2 {
			width: 100%;
			height: 70%;
			text-align: center;
			margin-top: 15%;
			display: none;
		}

		#resultDiv *, #resultDiv2 * {
			display: none;
		}

		#gameDiv3 label {
			margin-left: 20px;
		}

		#gameDiv3 .testAnswer {
			opacity: 0;
		}

		#boom {
			width: 80%;
			height: 50%;
			margin-top: 5%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		#boom h2 {
			font-size: 1.5em;
			text-align: center;
		}

		#boomField {
			width: 100%;
			height: 70%;
		}

		#field1 {
			width: 100%;
			height: 220px;
		}

		#field2 {
			width: 100%;
			height: 40%;
		}

		#field1 img, #field2 img {
			margin-left: auto;
			margin-right: auto;
		}

		#boom p {
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
		}

		#finalResult1 {
			width: 100%;
			height: 80%;
			margin-top: 10%;
		}

		#finalResult1 #imgDiv {
			width: 233px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			cursor: pointer;
		}

		#finalResult1 p {
			text-align: center;
		}

		#finalResult1 img, #finalResult2 img {
			cursor: pointer;
		}

		.notImportant {
			color: #ccc;
		}

		#gameDiv4 .selectBtn {
			cursor: pointer;
		}

	</style>
</head>
<body>
	<script src="jquery.js"></script>

	<div id="mainDiv">
		<h2>게임모드를 고르세요</h2>

		<p>무한 모드</p>
		<p>돌창 시험</p>
	</div>

	<div id="infMode">
		<h2>출제 범위를 고르세요 (여러개 선택 가능)</h2>

		<p>정규전 하수인</p>
		<p>정규전 주문</p>
		<p>정규전 무기</p>
		<br/>
		<p>야생전 하수인</p>
		<p>야생전 주문</p>
		<p>야생전 무기</p>
		<br/>
		<br/>
		<p class="startBtn">게임 시작</p>
	</div>

	<div id="testMode">
		<h2>출제 난이도를 고르세요.</h2>

		<p>1단계 (정규전)</p>
		<p>2단계 (모든 카드)</p>

		<br>
		<br>
		<p id="tip">돌창 시험은 주관식 30문항입니다.</p>
	</div>

	<div id="gameDiv">
		<div id="mask">
		</div>

		<p id = "answer">정답입니다!</p>

		<p class = "result" id = "result1">문제 : 1번</p>
		<p class = "result" id = "result2">정답 : 0/0</p>

		<br/>

		<div id="selectBtnDiv">
			<p class = "selectBtn">Select 1</p>
			<p class = "selectBtn">Select 2</p>
			<p class = "selectBtn">Select 3</p>
			<p class = "selectBtn">Select 4</p>
			<p class = "selectBtn">Select 5</p>
		</div>

		<br/>
		<br/>
		<br/>

		<p class = "selectBtn" id="selectBtn2">돌아가기</p>
		<p class = "selectBtn" id="selectBtn3">다음문제</p>

	</div>

	<div id="gameDiv2">
		<div id="mask">
		</div>

		<p class = "testAnswer" id = "answer">정답입니다!</p>
		<p class = "testAnswer">이름</p>

		<p class = "result" id = "result1">문제 : 1번</p>
		<p class = "result" id = "result2">정답 : 0/0</p>

		<br/>

		<input type="text"/>

		<br/>

		<p class = "selectBtn" id="submitBtn">제출하기</p>

		<br/>
		<br/>

		<p class = "selectBtn" id="selectBtn4">돌아가기</p>
		<p class = "selectBtn" id="selectBtn5">다음문제</p>
		<p id = "resultBtn">결과보기</p>

	</div>

	<div id="gameDiv3">
		<div id="mask">
		</div>

		<p class = "testAnswer" id = "answer">정답입니다!</p>
		<p class = "testAnswer"></p>

		<p class = "result" id = "result1">문제 : 1번</p>
		<p class = "result" id = "result2">정답 : 0/0</p>

		<br/>

		<label for="text">이름 : </label>
		<input id="name" type="text"/>
		<label for="text">코스트 : </label>
		<input id="cost" type="text"/>
		<label for="attack" class="haveAttack">공격력 : </label>
		<input id="attack" class="haveAttack" type="text"/>
		<label for="health" class="haveAttack">체력 / 내구도 : </label>
		<input id="health" class="haveAttack" type="text"/>

		<br/>
		<br/>
		<label for="rarity">카드 등급</label>
		<select id="rarity">
			<option value="COMMON">기본 / 일반</option>
			<option value="RARE">희귀</option>
			<option value="EPIC">영웅</option>
			<option value="LEGENDARY">전설</option>
		</select>

		<label for="class">직업</label>
		<select id="class">
			<option value="MAGE">마법사</option>
			<option value="WARLOCK">흑마법사</option>
			<option value="WARRIOR">전사</option>
			<option value="SHAMAN">주술사</option>
			<option value="PRIEST">사제</option>
			<option value="PALADIN">성기사</option>
			<option value="DRUID">드루이드</option>
			<option value="HUNTER">사냥꾼</option>
			<option value="ROGUE">도적</option>
			<option value="NEUTRAL">중립 / 가젯잔 조직</option>
		</select>

		<label for="set">소속</label>
		<select id="set">
			<option value="EXPERT1">오리지널</option>
			<option value="CORE">기본</option>
			<option value="NAXX">낙스라마스</option>
			<option value="GVG">고블린 대 노움</option>
			<option value="BRM">검은 바위 산</option>
			<option value="TGT">대마상시합</option>
			<option value="LOE">탐험가 연맹</option>
			<option value="OG">고대신의 속삭임</option>
			<option value="KARA">카라잔</option>
			<option value="GANGS">가젯잔</option>
			<option value="UNGORO">운고로</option>
			<option value="ICECROWN">얼어붙은 왕좌의 기사들</option>
			<option value="LOOTAPALOOZA">코볼트와 지하 미궁</option>
			<option value="GILNEAS">마녀숲</option>
			<option value="HOF">명예의 전당</option>
			<option value="REWARD">보상</option>
			<option value="PROMO">프로모션</option>
		</select>

		<br/>
		<br/>

		<p class = "selectBtn" id="submitBtn">제출하기</p>

		<br/>
		<br/>

		<p class = "selectBtn" id="selectBtn4">돌아가기</p>
		<p class = "selectBtn" id="selectBtn5">다음문제</p>
		<p id = "resultBtn">결과보기</p>
	</div>

	<div id="resultDiv">
		<p class="result">당신의 실력은</p>
		<img src="#"/>
		<p class="result"><strong>방패병</strong> 입니다.</p>
		<p class="result" id="resultAnswer">정답 수 : 0</p>
	</div>

	<div id="resultDiv2">
		<p class="result">당신의 실력은</p>
		<img src="#"/>
		<p class="result"><strong>방패병</strong> 입니다.</p>
		<p class="result" id="resultAnswer">정답 수 : 0</p>
	</div>

	<div id="finalResult2">
		<p class="result">당신의 실력은</p>
		<img src="rank10.png"/>
		<p class="result"><strong>하린이</strong> 입니다.</p>
	</div>

	<div id="gameDiv4">
		<div id="boom">
			<h2>박사붐이 길을 막아섰습니다! 통과하려면 박사붐의 테스트를 통과해야합니다.</h2>
			<div id="boomField">
				<div id="field1">
					<img class="damage" src="guldan.png"/>
				</div>
				<div id="field2">
					<img src="bomb.png"/>
				</div>
			</div>
			<p class="selectBtn">소용돌이 사용</p>
		</div>
	</div>

	<div id="finalResult1">
		<div id="imgDiv">
			<img src="respect.png"/>
		</div>
		<p>Respect, 당신은 진정한 돌창입니다.</p>
		<p class="notImportant">이런거 할시간에 10급도 못가는 불쌍한 하린이 '당신의어머니#31201' 좀 도와주십쇼ㅠ</p>
	</div>

	<script type="text/javascript" src="script.js">

	</script>
<body>

